<?php
/**
 * Created by PhpStorm.
 * User: fHarmsen
 * Date: 08.03.2019
 * Time: 09:48
 */
?>
<style>
    .container{
        max-width:750px;
        margin: 0;
        color: black;
        font-family:Arial,"Segoe UI","Helvetica Neue",sans-serif;
        font-size:13px;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
        width:750px;
    }
    td{
        border: 1px solid black;
        padding:2px 15px;
    }
    .td-150{
        width:250px;
        color: black;
        font-family:Arial,"Segoe UI","Helvetica Neue",sans-serif;
        font-size:13px;
    }
    .td-600{
        width:500px;
        color: black;
        font-family:Arial,"Segoe UI","Helvetica Neue",sans-serif;
        font-size:13px;
    }
    .td-full{
        width: 750px;
        color: black;
        font-family:Arial,"Segoe UI","Helvetica Neue",sans-serif;
        font-size:13px;
    }
    table.hiddenTable{
        border: none;
        width: auto;
    }
    table.hiddenTable td{
        border: none ;
        padding:0 15px 0 0;
        color: black;
        font-family:Arial,"Segoe UI","Helvetica Neue",sans-serif;
        font-size:13px;
    }
    hr {
        border-top: 1px;
        margin-top: 15px;
    }
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
</style>
